{
  "name": "niwa_application_messages",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "^1.7.2",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "build": "uglifyjs dist/am.controller.js dist/am.directive.js  dist/am.js dist/am.service.js -o build/am.min.js",
    "prebuild": "npm install"
  }
}
