{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2015", "dom"]
  },
  "files": [
    "application_messages.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}